<html>
<head>
  <title>smallsynth</title>
  <link rel='stylesheet' href='./style.css'>
<style>
</style>
</head>

<body>
<!-- INCLUDE -->
  <script src="js/app.js"></script>
  <script src="js/synth.js"></script>
<!-- BODY -->

<div class="settingsBar">
  <div class="left">
    <span>volume: </span>
    <input type="range" min="0.0" max="1.0" step="0.01"
        value="0.1" list="volumes" name="volume">
    <datalist id="volumes">
      <option value="0.0" label="Mute">
      <option value="1.0" label="100%">
    </datalist>
  </div>
<!--  <div class="right">
    <span>waveform: </span>
    <select name="waveform">
      <option value="sine" selected>Sine</option>
      <option value="square">Square</option>
      <option value="sawtooth">Sawtooth</option>
      <option value="triangle">Triangle</option>
      <option value="custom">Custom</option>
    </select>
  </div>-->
</div><!-- SETTINGS BAR -->

<span>device:</span>
<select id='midi-devices'></select>
<br><br>

</body>
</html>
